# NPOI.WordTemplateMapper

./: NPOI.WordMapper.sln  NPOI.WordTemplateMapper.sln  README.md
.github/workflows/: dotnet.yml  github-release.yml  nuget-release.yml
NPOI.WordMapper/: NPOI.WordMapper.csproj
NPOI.WordMapper/Extensions/: KeyValuePairExtensions.cs  ObjectExtensions.cs  XWPFDocumentExtensions.cs  XWPFParagraphExtensions.cs  XWPFTableRowExtensions.cs
NPOI.WordTemplateMapper/: KeyValuePairManager.cs  NPOI.WordTemplateMapper.csproj  ObjectManager.cs
NPOI.WordTemplateMapper.Benchmark/: NPOI.WordTemplateMapper.Benchmark.csproj
NPOI.WordTemplateMapper.Core/: IKeyValuePairManager.cs  IObjectManager.cs  NPOI.WordTemplateMapper.Core.csproj
NPOI.WordTemplateMapper.Core/XWPF/: IXWPFParagraphManager.cs  IXWPFTableRowManager.cs
NPOI.WordTemplateMapper.DemoApp/: NPOI.WordTemplateMapper.DemoApp.csproj  PokeType.cs  Program.cs
NPOI.WordTemplateMapper.Interfaces/: NPOI.WordTemplateMapper.Interfaces.csproj
NPOI.WordTemplateMapper.Interfaces/XWPF/: IXWPFDocumentMapper.cs  IXWPFParagraphMapper.cs  IXWPFTableRowMapper.cs
NPOI.WordTemplateMapper.Tests/: NPOI.WordTemplateMapper.Tests.csproj
NPOI.WordTemplateMapper.Tests/TestDocuments/: test1.docx  test2.docx
NPOI.WordTemplateMapper.Tests/XWPF/DocumentMapperTests/: ConstructorTests.cs  MapBodyTests.cs  MapDocumentTests.cs  MapFooterTests.cs  MapHeaderTests.cs  MapTablesTests.cs
NPOI.WordTemplateMapper.Tests/XWPF/ParagraphMapperTests/: GetContainedMappingsTests.cs  MapParagraphTests.cs
NPOI.WordTemplateMapper.Tests/XWPF/TableRowMapperTests/: ConstructorTests.cs  GetMappingListTests.cs  GetParagraphsWithMappingsTests.cs  MapDictionaryToRowTests.cs  MapEnumerableToRowTests.cs
NPOI.WordTemplateMapper/Extensions/: KeyValuePairExtensions.cs  ObjectExtensions.cs  XWPFDocumentExtensions.cs  XWPFParagraphExtensions.cs  XWPFTableRowExtensions.cs
NPOI.WordTemplateMapper/Extensions/XWPF/: XWPFDocumentExtensions.cs  XWPFParagraphExtensions.cs  XWPFTableRowExtensions.cs
NPOI.WordTemplateMapper/XWPF/: XWPFDocumentMapper.cs  XWPFParagraphManager.cs  XWPFParagraphMapper.cs  XWPFTableMapper.cs  XWPFTableRowManager.cs  XWPFTableRowMapper.cs  XWPFTemplateMapper.cs
NPOI.XWPFTemplateMapper.Interfaces/XWPF/: IXWPFDocumentMapper.cs  IXWPFParagraphMapper.cs  IXWPFTableRowMapper.cs
TestApp/: A.docx  Program.cs  TestApp.csproj
