<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Zt-freak</Authors>
    <Description>Interfaces for a Word document mapper</Description>
    <Copyright>Apache-2.0</Copyright>
    <PackageProjectUrl>https://github.com/Zt-freak/NPOI.WordTemplateMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zt-freak/NPOI.WordTemplateMapper</RepositoryUrl>
    <PackageTags>NPOI; Word; docx; mapping; XWPF</PackageTags>
    <Title>Apodemus.NPOI.WordTemplateMapper.Interfaces</Title>
    <PackageIcon>xwpfmapper-logo.png</PackageIcon>
    <PackageId>Apodemus.$(AssemblyName)</PackageId>
    <Product>Apodemus.$(AssemblyName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\xwpfmapper-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

</Project>
